{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Simple Amazon app using SQL and Inquirer via Node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeyvan/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honeyvan/Bamazon/issues"
  },
  "homepage": "https://github.com/honeyvan/Bamazon#readme"
}
